VITE_API_BASE_URL=http://blood-donation-rev-backend.test/api
VITE_SITE_URL=http://localhost:3000
VITE_APP_NAME=BloodBank
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Blood Bank Management-LITE
VITE_APP_AUTHOR=Saleh Ibne Omar